# webcast-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/llc/webcast/: Application.groovy
src/main/groovy/org/llc/webcast/config/: FfmpegConfig.groovy  MvcConfig.groovy  ThymeleafConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/org/llc/webcast/controller/: WebcastController.groovy
src/main/groovy/org/llc/webcast/domain/: ApplicationState.groovy  DesiredState.groovy  OperationResponse.groovy
src/main/groovy/org/llc/webcast/service/: StreamResultHandler.groovy  WebcastObserver.groovy  WebcastService.groovy  WebcastServiceImpl.groovy
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/css/: app.css  login.css
src/main/resources/static/js/: webcast.js
src/main/resources/templates/: login.html  navbar.html  webcast.html
