buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

def groovyVersion = '2.4.5'
def spockVersion = '1.0-groovy-2.4'

mainClassName = "org.llc.webcast.Application"
applicationName = "llc-webcast-service"

sourceCompatibility = JavaVersion.VERSION_1_7
version = '1.0.0'

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

war {
    baseName = 'llc-webcast-service'
    version = '1.0.0'
}

jar {
    baseName = 'llc-webcast-service'
    version = '1.0.0'
}

bootRun {
    systemProperties = System.properties
}

dependencies {

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
    compile('org.webjars:jquery:2.2.0')
    compile 'org.apache.commons:commons-exec:1.3'

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:${spockVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
