# 3 months
server.session.timeout=7776000

ffmpeg.inputFormat = 'dshow'
ffmpeg.gop = '60'
ffmpeg.audioCodec = 'aac'
ffmpeg.audioBitrate = '96k'
ffmpeg.audioSamplingFrequency = '44100'
ffmpeg.numberOfAudioOutputChannels = '2'
ffmpeg.outputFormat = 'flv'
ffmpeg.enableExperimental = true

logging.level.org.springframework.web=DEBUG
