webcast.username=username
webcast.password=password

ffmpeg.home = D:/Download/ffmpeg-20160102
ffmpeg.inputFormat = 'dshow'
ffmpeg.input = 'audio="Microphone (Yeti Stereo Microph"'
ffmpeg.gop = '60'
ffmpeg.audioCodec = 'aac'
ffmpeg.audioBitrate = '48k'
ffmpeg.audioSamplingFrequency = '22050'
ffmpeg.numberOfAudioOutputChannels = '2'
ffmpeg.outputFormat = 'flv'
ffmpeg.outputStream = 'rtmp://output.stream'
ffmpeg.enableExperimental = true