# 3 months
server.session.timeout=7776000

ffmpeg.inputFormat = 'dshow'
ffmpeg.gop = '60'
ffmpeg.audioCodec = 'aac'
ffmpeg.audioBitrate = '48k'
ffmpeg.audioSamplingFrequency = '22050'
ffmpeg.numberOfAudioOutputChannels = '2'
ffmpeg.outputFormat = 'flv'
ffmpeg.enableExperimental = true
